# discordmanager

./: .gitignore  README.md  index.html  latest_version.json  pom.xml
src/main/java/com/botmanager/: DiscordBotManagerApp.java  Launcher.java  Main.java
src/main/java/com/botmanager/controller/: CreateBotController.java  MainController.java  NewBotWizardController.java
src/main/java/com/botmanager/patcher/: Patcher.java
src/main/java/com/botmanager/service/: BotGeneratorService.java
src/main/java/com/botmanager/util/: BotGenerator.java  CommandGenerator.java  StringFormatter.kt
src/main/resources/css/: dark-mode.css  dracula-style.css  styles.css
src/main/resources/fxml/: CreateBotDialog.fxml  NewBotWizard.fxml  main.fxml
